.login-form-container{
    position: relative;
    height: 720px;
    .login-form{
        position: absolute;
        z-index: 2;
        width: 360px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
    }
}



