//项目列表
.searchprojectrow{
    .ant-col{
        .ant-input{
            width: calc(100% - 70px);
        }
    }
}
//创建项目-基本信息
.ui-createproject-container{
    width: 540px;
    margin: 0 auto;
    >.ant-row{
        margin-bottom: 24px;
        >.ant-col:first-child{
            text-align: right;
            padding-right: 5px;
            height: 32px;
            line-height: 32px;
        }
    }
}
//创建项目-查看客户详情
.custom-detail-section{
    span{color: #ccc;}
}
//创建项目-分配设备
.ui-matchDevices-container{
    .matchTableHeadRow{
        line-height: 50px;
        background: #eaeaea;
        >.ant-col{
            padding-left: 8px;
        }
    }
    .matchTableBodyRow{
        line-height: 50px;
        >.ant-col{
            padding-left: 8px;
        }
    }
}
//创建项目-设置作业面
.ui-setSurface-container{
    >.ant-row{
        margin-bottom: 24px;
        height: 32px;
        line-height: 32px;
        >.ant-col:first-child{
            text-align: right;
            padding-right: 5px;
        }
    }
}