// 用户管理
.user_trial_container{
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 1);
    position: relative;

    .user_trial_search{
        width: 100%;
        height: 64px;
        padding: 16px;
        box-sizing: border-box;
        .btn{
            margin-left: 16px;
        }
    }
    .user_trial_table{
        width: 100%;
        height: calc(100% - 136px);
        padding: 0 16px;
        box-sizing: border-box;
        overflow: hidden;
        overflow-y: auto;
    }
}
// 创建、编辑客户弹窗
.create_user_modal,.edit_user_modal{
    .ant-modal-footer{
        padding: 0;
        border: none;
    }
}


// 正式用户列表
.user_formal_container{
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 1);
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    .user_formal_search{
        width: 100%;
        padding: 16px;
        box-sizing: border-box;
    }
    .user_formal_table{
        width: 100%;
        padding: 0 16px;
        box-sizing: border-box;
        overflow: hidden;
        overflow-y: auto;
        flex: 1;
        margin-bottom: 70px;

        .status_box{
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            .icon_box{
                display: block;
                width: 10px;
                height: 10px;
                margin-right: 8px;
                border-radius: 50%;
                &.gray{
                    background-color: #999999;
                    box-shadow: 0px 0px 6px 0 #999999;
                }
                &.green{
                    background-color: #34cd02;
                    box-shadow: 0px 0px 6px 0 #34cd02;
                }
            }
        }
    }
}

// 用户详情
.user_detail_modal{
    .group{
        margin-bottom: 16px;
        .label{
            color: #999999;
            margin-bottom: 8px;
            font-size: 1em;
        }
        .info{
            width: 100%;
            height: 40px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: center;
            background-color: #f5f5f5;
            border-radius: 4px;
            padding: 0 16px;
            .icon_box{
                display: block;
                width: 10px;
                height: 10px;
                margin-right: 8px;
                border-radius: 50%;
                &.gray{
                    background-color: #999999;
                    box-shadow: 0px 0px 6px 0 #999999;
                }
                &.green{
                    background-color: #34cd02;
                    box-shadow: 0px 0px 6px 0 #34cd02;
                }
            }
        }
        .remark{
            width: 100%;
            height: 80px;
            overflow: hidden;
            overflow-y: auto;
            background-color: #f5f5f5;
            border-radius: 4px;
            padding: 16px;
        }
    }
    
}