// 覆盖antd组件样式

// modal
.ant-modal-title{
    color: rgba(51, 51, 51, 1);
    font-weight: 600;
    font-size: 1.1em !important;
}
.ant-modal-close{
    color: rgba(100, 105, 117, 1);
}
.ant-modal-header{
    border-bottom: none;
}
.ant-modal-footer{
    border-top: none;
}