// 引导页样式
.guide_container{
    width: 100%;  
    .head{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 64px;
        line-height: 64px;
        background-color: rgba(255, 255, 255, 1);
        z-index: 9;
        .logo_box{
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            img{
                height: 36px;
                width: 36px;
            }
            span{
                font-size: 1.7em;
                line-height: 1.7em;
                font-weight: 600;
                margin-left: 16px;
            }
        }
        .login_box{
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            .hoverIcon{
                .icon{
                    transform: rotate(0);
                    font-size: 0.857em;
                } 
                &:hover .icon{
                    transform: rotate(180deg);
                }
            }
            
        }
    }
    .flex_between{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
        align-items: center;
    }
    .login_btn{
        width: 84px;
        height: 40px;
        margin-right: 40px;
    }
    
    .info{
        text-align: center;
        font-size: 1.1em;
        line-height: 2em;
        color: rgba(51, 51, 51, 1);
        padding-top: 168px;
        .title{
            font-size: 2.85em;
            line-height: 2.85em;
            margin-bottom: 32px;
        }
    }
    .btn_box{
        text-align: center;
        margin-top: 40px;
        padding-bottom: 104px;
        .btn{
            width: 160px;
            height: 48px;
        } 
        .videoBtn{
            margin-left: 16px;
        }
    }
}

// modal内容样式
.tryout_modal{
    .tips{
        font-size: 1.1em;
        color: rgba(102, 102, 102, 1);
        margin-bottom: 32px;
    }
    .form_box{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        .ipt{
            width: 400px;
        }
        .phone_item{
            .ant-input{
                padding-left: 54px;
            }
            .phoneTips{
                width:26px;
                height: 20px;
                text-align: center;
                color: rgba(51, 51, 51, 1);
            }
        }
        .code_item{
            .ant-input-group-addon{
                padding: 0;
            }
        }
        .getCode_box{
            width: 118px;
            height: 36px;
            background-color: #fafafa;
            font-size: 0.857em;
            border: none;
            color: rgba(61, 118, 255, 1);
        }
        .code_active{
            color: rgba(213, 213, 213, 1);
        }
    }
    .progress_box{
        position: fixed;
        z-index: 10;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(255, 255, 255, 1);
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        .progressTxt{
            margin-top: 48px;
        }
    }
}


// 视频弹窗
.video_modal{
    .video_box{
        width: 100%;
    }
    .ant-modal-close{
        color: rgba(255, 255, 255, 1);
    }
    .ant-modal-footer,.ant-modal-body{
        padding: 0;
    }
}

// Popover内容样式
.qrcodeInfo_box{
    background-color: rgba(255, 255, 255, 1);
    padding: 12px 8px;
    box-sizing: border-box;
    font-size: 0.857em;
    line-height: 0.857em;
    color: rgba(0, 6, 25, 1);
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    img{
        width: 128px;
        height: 128px;
        margin-bottom: 16px;
    }
}