@import './var.less';
.dhsass-head-container{
    color: @mainGay;
    background: #001529;
    .head-logo,.head-status{
        width: 100%;
        height: 46px;//与antd导航的高度保持一致
        line-height: 46px;
        text-align: center;
        >span{
            padding-left: 10px;
            color: @mainGay;
            &:hover{
                color: @mainBlue;
            }
        }
    }
    .head-logo{
        display: inline-block;
        width: 100%;
        border-right: 1px solid @mainGay;
    }
    .head-status{
        cursor: pointer;
    }
}
