/*主界面整体布局*/
html,body{
    min-width: 1366px;
    max-width: 1920px;
    margin: 0 auto;
    height: 100%;
    line-height: 1.5;
}
body>#root{
    width: 100%;
    height: 100%;
}
#root>.dhsass-head-container{
    height: 46px;
}
#root>.dhsass-body-container{
    height: calc(100% - 46px);
    overflow: hidden;
    overflow-y: auto;
}